<?php 

return array (

	'user' => [

		'incorrect_password' => 'Incorrect password.',
		'incorrect_old_password' => 'Old password incorrect.',
		'change_password' => 'The new password cannot be the same as the old one.',
		'password_updated' => 'Password updated.',
		'location_updated' => 'Location updated.',
		'language_updated' => 'Language updated.',
		'profile_updated' => 'Profile updated.',
		'user_not_found' => 'User not found.',
		'not_paid' => 'User has not paid.',
		'referral_amount' => 'Reference Value',
		'referral_count' => 'Reference Quantity',
		'invite_friends' => "<p style =' color: ## FDFEFE; '> Indicate" .config (' constants.referral_count ',' 0 '). "friends <br> and get <span style =' color: # f06292 '> ". config (' constants.currency ',' ')." ". config (' constants.referral_amount ',' 0 ')." </span> per nominated </p> ",
	],

	'provider' => [

		'incorrect_password' => 'Incorrect password.',
		'incorrect_old_password' => 'Old password incorrect.',
		'change_password' => 'The new password cannot be the same as the old one.',
		'password_updated' => 'Password updated.',
		'location_updated' => 'Location updated.',
		'language_updated' => 'Language updated.',
		'profile_updated' => 'Profile updated.',
		'provider_not_found' => 'Provider not found.',
		'not_approved' => 'Your account has not been approved for driving. Please contact us!',
		'incorrect_email' => 'The email address or password you entered is incorrect.',
		'referral_amount' => 'Reference Value',
		'referral_count' => 'Reference Quantity',
		'invite_friends' => "<p style =' color: ## FDFEFE; '> Indicate" .config (' constants.referral_count ',' 0 '). "friends <br> and get <span style =' color: # f06292 '> ". config (' constants.currency ',' ')." ". config (' constants.referral_amount ',' 0 ')." </span> per nominated </p> "

	],

	'ride' => [

		'request_inprogress' => 'Request in progress',
		'no_providers_found' => 'Provider not avalable',
		'request_cancelled' => 'Canceled co-funding request',
		'already_cancelled' => 'The trip has already been canceled',
		'ride_cancelled' => 'Request canceled',
		'already_onride' => 'You are on the request',
		'provider_rated' => 'Rated Provider',
		'request_scheduled' => 'Scheduled Request',
		'request_already_scheduled' => 'The Request has already been scheduled',
		'request_modify_location' => 'Destination address changed by user',
		'request_completed' => 'Request completed',
		'request_not_completed' => 'Request not completed',
		'request_rejected' => 'Request rejected successfully',

	],
	'payment_success' => 'Payment successful!',
	'invalid' => 'Invalid credentials.',
	'unauthenticated' => 'Not authenticated.',
	'something_went_wrong' => 'Something went wrong!',
	'destination_changed' => 'Destination location changed',
	'unable_accept' => 'Unable to accept, please try again later',
	'connection_err' => 'Connection error',
	'logout_success' => 'Logged out successfully!',
	'email_available' => 'Email available',
	'email_not_available' => 'Email not available',
	'mobile_exist' => 'Mobile number already exists',
	'country_code' => 'The country code is required.',
	'email_exist' => 'This email already exists',
	'available' => 'Available data',
	'services_not_found' => 'Services not found',
	'promocode_applied' => 'Promotional code applied',
	'promocode_expired' => 'Promotional code expired',
	'promocode_already_in_use' => 'Promotional code in use',
	'paid' => 'Paid',
	'added_to_your_wallet' => 'Added to your wallet',
	'amount_success' => 'Requested value added',
	'amount_cancel' => 'Order has been canceled',
	'amount_max' => 'The amount cannot be greater than',
	'card_already' => 'Card already added',
	'card_added' => 'Card added',
	'card_deleted' => 'Card deleted',
	'otp' => 'Otp is wrong',
	'push' => [
		'request_accepted' => 'Your trip was accepted by a partner',
		'arrived' => 'Provider arrived at the location',
		'pickedup' => 'Request Started',
		'complete' => 'Request Completed',
		'rate' => 'You were rated by the partner',
		'dropped' => 'Request completed successfully. Proceed with payment! ',
		'incoming_request' => 'New Request',
		'added_money_to_wallet' => 'Added to your wallet',
		'charged_from_wallet' => 'Charged from your wallet',
		'document_verfied' => 'Your documents have been verified, you are now ready to begin.',
		'provider_not_available' => 'Providers currently unavailable. Please try again later.',
		'user_cancelled' => 'The Passenger canceled the trip',
		'provider_cancelled' => 'The partner canceled the trip',
		'schedule_start' => 'Your scheduled trip has started',
		'provider_waiting_start' => 'Provider started waiting time',
		'provider_waiting_end' => 'Provider has stopped waiting',
		'provider_status_hold' => 'Go offline if you want to rest',
	],
	'transaction' => [
		'admin_commission' => 'administrator commission',
		'fleet_debit' => 'fleet charge debited',
		'fleet_add' => 'fleet commission added',
		'fleet_recharge' => 'fleet commission recharge',
		'discount_apply' => 'discount applied',
		'discount_refund' => 'discount refund',
		'discount_recharge' => 'partner discount amount recharge',
		'tax_credit' => 'tax amount charged',
		'tax_debit' => 'tax amount credited',
		'provider_credit' => 'amount of travel added',
		'provider_recharge' => 'provider travel amount recharged',
		'user_recharge' => 'recharge',
		'user_trip' => 'trip',
		'referal_recharge' => 'Referral Recharge',
		'dispute_refund' => 'Refund Dispute',
		'peak_commission' => 'Peak Hour Commission',
		'waiting_commission' => 'Waiting Commission',
	],
);