<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_view"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_cat"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_support"
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp">

        </ImageView>

        <TextView
            android:id="@+id/tv_cat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/places_text_black_alpha_87"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_cat" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>